# FamousQuotes

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/apps/mjn/famousquotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/mjn/famousquotes/core/: FamousQuotesApplication.kt  ViewModelFactory.kt
app/src/main/java/apps/mjn/famousquotes/di/annotation/: ViewModelKey.kt
app/src/main/java/apps/mjn/famousquotes/di/components/: AppComponent.kt
app/src/main/java/apps/mjn/famousquotes/di/modules/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/apps/mjn/famousquotes/executor/: ExecutorThread.kt  UIThread.kt
app/src/main/java/apps/mjn/famousquotes/extensions/: FragmentExt.kt  LifeCycleExt.kt
app/src/main/java/apps/mjn/famousquotes/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/apps/mjn/famousquotes/ui/home/: HomeActivity.kt  HomeModule.kt
app/src/main/java/apps/mjn/famousquotes/ui/model/: Resource.kt  ResourceState.kt
app/src/main/java/apps/mjn/famousquotes/ui/quote/: QuoteFragment.kt  QuoteModule.kt  QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_quote.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/apps/mjn/famousquotes/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/apps/mjn/data/: Mappers.kt
data/src/main/java/apps/mjn/data/datasource/: QuoteRemoteDataSource.kt
data/src/main/java/apps/mjn/data/entity/: QuoteEntity.kt  QuoteEntityList.kt
data/src/main/java/apps/mjn/data/repository/: QuoteRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/apps/mjn/domain/entity/: Quote.kt  QuoteList.kt
domain/src/main/java/apps/mjn/domain/executor/: PostExecutionThread.kt  UseCaseExecutor.kt
domain/src/main/java/apps/mjn/domain/failure/: Failure.kt
domain/src/main/java/apps/mjn/domain/interactor/: GetQuoteUseCase.kt
domain/src/main/java/apps/mjn/domain/interactor/base/: SingleUseCase.kt  UseCase.kt
domain/src/main/java/apps/mjn/domain/observer/: SingleObserver.kt
domain/src/main/java/apps/mjn/domain/repository/: QuoteRepository.kt
remote/: build.gradle
remote/src/main/java/apps/mjn/remote/: Mappers.kt  RemoteConstants.kt
remote/src/main/java/apps/mjn/remote/datasource/: QuoteRemoteDataSourceImpl.kt
remote/src/main/java/apps/mjn/remote/dto/: QuoteDTO.kt  QuoteListDTO.kt
remote/src/main/java/apps/mjn/remote/extension/: CallExt.kt
remote/src/main/java/apps/mjn/remote/retrofit/: QuoteAPI.kt
