<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="default_margin">8dp</dimen>
    <dimen name="default_margin_half">4dp</dimen>
    <dimen name="default_margin_double">16dp</dimen>
    <dimen name="default_margin_triple">24dp</dimen>
    <dimen name="default_margin_quadruple">32dp</dimen>

    <dimen name="extra_large_text_size">18sp</dimen>
    <dimen name="large_text_size">16sp</dimen>
    <dimen name="normal_text_size">14sp</dimen>
    <dimen name="medium_text_size">12sp</dimen>
    <dimen name="small_text_size">10sp</dimen>
</resources>