apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildVersions.compileSdkVersion
    defaultConfig {
        applicationId "apps.mjn.famousquotes"
        minSdkVersion buildVersions.minSdkVersion
        targetSdkVersion buildVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":domain")
    implementation project(":data")
    implementation project(":remote")

    def appDependencies = rootProject.ext.appDependencies

    implementation appDependencies.kotlin
    implementation appDependencies.androidxAppcompat
    implementation appDependencies.androidxConstraintLayout
    implementation appDependencies.androidxLifecycle
    implementation appDependencies.material

    implementation appDependencies.rxKotlin
    implementation appDependencies.rxAndroid

    implementation appDependencies.daggerAndroid
    implementation appDependencies.daggerAndroidSupport
    kapt appDependencies.daggerAndroidProcessor
    implementation appDependencies.dagger
    kapt appDependencies.daggerCompiler
}
