apply plugin: 'kotlin'
apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project (':domain')

    def dataDependencies = rootProject.ext.dataDependencies

    implementation dataDependencies.javaxAnnotation
    implementation dataDependencies.javaxInject
    implementation dataDependencies.kotlin
    implementation dataDependencies.rxKotlin
}

sourceCompatibility = "8"
targetCompatibility = "8"
